set ns [new Simulator]

set nt [open lab5.tr w]
$ns trace-all $nt

set n0 [$ns node]
set n1 [$ns node]
set n2 [$ns node]
set n3 [$ns node]
set n4 [$ns node]

$ns duplex-link $n0 $n1 3Mb 50ms DropTail
$ns duplex-link $n1 $n2 10kb 500ms RED
$ns duplex-link $n2 $n3 10kb 500ms RED
$ns duplex-link $n3 $n4 3Mb 50ms DropTail

$ns queue-limit $n2 $n1 10
$ns queue-limit $n2 $n3 10

Queue/RED set adaptive_ 1
Queue/RED set thresh_ 30
Queue/RED set maxthresh_ 0
Agent/TCP set window_ 30

$ns insert-delayer $n2 $n1 [new Delayer]
$ns insert-delayer $n2 $n3 [new Delayer]

set tcp [new Agent/TCP/Sack1]
$ns attach-agent $n0 $tcp

set sink [new Agent/TCPSink/Sack1]
$ns attach-agent $n4 $sink

$ns connect $tcp $sink

set ftp [new Application/FTP]
$ftp attach-agent $tcp

proc stop {} {

global n0 n1
set wrap 100
set sid [$n0 id]
set did [$n1 id]
set a "lab5.tr"

set GETRC "/root/ns-allinone-2.35/ns-2.35/bin/getrc"
set RAW2XG "/root/ns-allinone-2.35/ns-2.35/bin/raw2xg"

exec $GETRC -s $sid -d $did -f 0 lab5.tr | \
$RAW2XG -s 0.01 -m $wrap -r > plot5.xgr

exec $GETRC -s $did -d $sid -f 0 lab5.tr | \
$RAW2XG -a -s 0.01 -m $wrap >> plot5.xgr

exec xgraph -x time -y packets plot5.xgr &

exit 0
}

$ns at 0.8 "$ftp start"
$ns at 100 "stop"

$ns run 






























